{
  "configurations": [
    {
        "type": "gdb",
        "request": "attach",
        "name": "Attach to gdbserver",
        "executable": "${workspaceRoot}/opensbi-fw.elf",
        "target": "127.0.0.1:3333",
        "remote": true,
        "cwd": "${workspaceRoot}",
        "gdbpath": "${workspaceRoot}/buildroot/output/host/bin/riscv32-linux-gdb",
        "autorun": [
          "set debug remote 1"
        ],
        "stopAtEntry": true
    }
  ]
}